#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration


cxf.path=/rest

#kie server config
kieserver.serverId=business-application-service
kieserver.serverName=business-application-service
kieserver.location=https://kie-app.cfapps.io/rest/server

kieserver.swagger.enabled=true
kieserver.controllers=http://rhpam7-install-rhpamcentr-rhpam7-install-opentlc-mgr.apps.florida-696e.openshiftworkshop.com/rest/controller

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true
org.kie.server.controller.user=pamAdmin
org.kie.server.controller.pwd=Lost-2018



#jbpm configuration
jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


cfkieserver.remoterepo.enabled=false
cfkieserver.remoterepo.url=http://nexus-nexus.apps.florida-696e.openshiftworkshop.com/repository/maven-PAM/
cfkieserver.remoterepo.user=admin
cfkieserver.remoterepo.pass=admin123




#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm;MVCC=true
spring.datasource.driver-class-name=org.h2.Driver


onboarding.local.groupId=com.myspace
onboarding.local.artifactId=FSI_Client_Onboarding
onboarding.local.version=1.0.0

creditriskrating.local.groupId=com.myspace
creditriskrating.local.artifactId=DMN_Credit_Risk_Rating
creditriskrating.local.version=1.0.0

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true